# Cho phép các kết nối tồn tại lâu dài
persistence true
persistence_location /mosquitto/data/

# Ghi log vào file để dễ dàng gỡ lỗi
log_dest file /mosquitto/log/mosquitto.log

# Cấu hình Listener quan trọng
listener 1883
protocol mqtt

# Cấu hình Listener cho WebSocket (sẽ dùng sau)
listener 9001
protocol websockets

# Cho phép kết nối không cần xác thực (để đơn giản hóa lúc đầu)
allow_anonymous true